{
  "name": "docsify-json-variables",
  "version": "1.0.1",
  "description": "Docsify plugin. It loads variables from json file specified.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissybnts/docsify-json-variables.git"
  },
  "keywords": [
    "docsify",
    "json",
    "variables",
    "plugin"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "author": "Masataka Kishida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kissybnts/docsify-json-variables/issue"
  },
  "homepage": "https://github.com/kissybnts/docsify-json-variables#readme",
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
